<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1250">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
    
        <div class="page">
        
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__logo">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </div>
                        
                        <div class="header__lng">
                            <a href="#">Ro</a>
                            <a href="#" class="active">ru</a>
                        </div>
                        
                        <a class="header__phone" href="tel:+37379333444">+373 (79) 333-444</a>
                        
                    </div>
                </div>
                <div class="header__slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="header__slide" style="background-image: url('images/slide_01.jpg')">
                                <div class="container">
                                    <div class="header__title">CAUȚI UN LOC DE MUNCĂ LEGAL PESTE HOTARE ?</div>
                                    <div class="header__text">CU PAȘAPORT BIOMETRIC SAU ROMÂNESC</div>
                                    <a href="#fourth" class="btn btn_scroll">trimite cerere</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="header__slide" style="background-image: url('images/slide_02.jpg')">
                                <div class="container">
                                    <div class="header__title">CAUȚI UN LOC DE MUNCĂ LEGAL PESTE HOTARE ?</div>
                                    <div class="header__text">CU PAȘAPORT BIOMETRIC SAU ROMÂNESC</div>
                                    <a href="#fourth" class="btn btn_scroll">trimite cerere</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="header__slide" style="background-image: url('images/slide_03.jpg')">
                                <div class="container">
                                    <div class="header__title">CAUȚI UN LOC DE MUNCĂ LEGAL PESTE HOTARE ?</div>
                                    <div class="header__text">CU PAȘAPORT BIOMETRIC SAU ROMÂNESC</div>
                                    <a href="#fourth" class="btn btn_scroll">trimite cerere</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="header__slide" style="background-image: url('images/slide_04.jpg')">
                                <div class="container">
                                    <div class="header__title">CAUȚI UN LOC DE MUNCĂ LEGAL PESTE HOTARE ?</div>
                                    <div class="header__text">CU PAȘAPORT BIOMETRIC SAU ROMÂNESC</div>
                                    <a href="#fourth" class="btn btn_scroll">trimite cerere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </header>
            
            <section class="first">
                <div class="first__heading"><span class="color-blue">Proiect</span> ofREPUBLIC , <small>este:</small></div>
                <ul class="first__list">
                    <li style="background-image: url('img/first__icon_01.png');">
                        <h4>Lucrul legal <br/>contract de munca</h4>
                        <p>este pur şi simplu o machetă pentru text a industriei tipografice.</p>
                    </li>
                    <li style="background-image: url('img/first__icon_02.png');">
                        <h4>angajari <br/>rapide</h4>
                        <p>este pur şi simplu o machetă pentru text a industriei tipografice.</p>
                    </li>
                    <li style="background-image: url('img/first__icon_03.png');">
                        <h4>suport continuu
                            <br/>24/7</h4>
                        <p>este pur şi simplu o machetă pentru text a industriei tipografice.</p>
                    </li>
                    <li style="background-image: url('img/first__icon_04.png');">
                        <h4>pregatire
                            <br/>dosarului</h4>
                        <p>este pur şi simplu o machetă pentru text a industriei tipografice.</p>
                    </li>
                </ul>
            </section>
            
            <section class="second">
                <div class="container">
                    <div class="second__heading">
                        <h2>Toate pozițiile vacante</h2>
                        <div class="second__subtitle">Poți primi până la 2800 euro pe lună!</div>
                        <span class="second__nav second__nav_prev"></span>
                        <span class="second__nav second__nav_next"></span>
                    </div>
    
                    <div class="second__slider swiper-container">
                        <div class="swiper-wrapper">
    
                            <div class="swiper-slide">
                                <div class="second__slide">
                                    <div class="second__slide_image">
                                        <img src="images/second__image_01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="second__slide_title">CULES ROSII - Lucru in OLANDA</div>
                                    <div class="second__slide_text">
                                        <p>Salariu: 1200 EUR/lunar</p>
                                        <p>Bărbați / Femei Vârsta: 20-45 ani</p>
                                        <p>Limba: Rusă Experiența: Nu obligatorie</p>
                                        <p>Pașaport: Românesc (UE)</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="second__slide">
                                    <div class="second__slide_image">
                                        <img src="images/second__image_02.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="second__slide_title">Producție - Lucru in Germania</div>
                                    <div class="second__slide_text">
                                        <p>Salariu: 1200 EUR/lunar</p>
                                        <p>Bărbați / Femei Vârsta: 20-45 ani</p>
                                        <p>Limba: Rusă Experiența: Nu obligatorie</p>
                                        <p>Pașaport: Românesc (UE)</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="second__slide">
                                    <div class="second__slide_image">
                                        <img src="images/second__image_03.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="second__slide_title">ZIDARI - LITUANIA</div>
                                    <div class="second__slide_text">
                                        <p>Salariu: 1200 EUR/lunar</p>
                                        <p>Bărbați / Femei Vârsta: 20-45 ani</p>
                                        <p>Limba: Rusă Experiența: Nu obligatorie</p>
                                        <p>Pașaport: Românesc (UE)</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="second__slide">
                                    <div class="second__slide_image">
                                        <img src="images/second__image_01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="second__slide_title">CULES ROSII - Lucru in OLANDA</div>
                                    <div class="second__slide_text">
                                        <p>Salariu: 1200 EUR/lunar</p>
                                        <p>Bărbați / Femei Vârsta: 20-45 ani</p>
                                        <p>Limba: Rusă Experiența: Nu obligatorie</p>
                                        <p>Pașaport: Românesc (UE)</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="second__slide">
                                    <div class="second__slide_image">
                                        <img src="images/second__image_02.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="second__slide_title">Producție - Lucru in Germania</div>
                                    <div class="second__slide_text">
                                        <p>Salariu: 1200 EUR/lunar</p>
                                        <p>Bărbați / Femei Vârsta: 20-45 ani</p>
                                        <p>Limba: Rusă Experiența: Nu obligatorie</p>
                                        <p>Pașaport: Românesc (UE)</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="swiper-slide">
                                <div class="second__slide">
                                    <div class="second__slide_image">
                                        <img src="images/second__image_03.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="second__slide_title">ZIDARI - LITUANIA</div>
                                    <div class="second__slide_text">
                                        <p>Salariu: 1200 EUR/lunar</p>
                                        <p>Bărbați / Femei Vârsta: 20-45 ani</p>
                                        <p>Limba: Rusă Experiența: Nu obligatorie</p>
                                        <p>Pașaport: Românesc (UE)</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    
                </div>
            </section>
            
            <section class="third">
                <div class="container">
                    <div class="third__heading">
                        <h2>DOMENII DE ACTIVITATE</h2>
                        <div class="third__subtitle">Alege ceea ce iti place</div>
                    </div>
                    <ul class="third__service">
                        <li>
                            <div class="third__service_image">
                                <img src="images/third__image_01.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="third__service_name"><span>Constructii</span></div>
                        </li>
                        <li>
                            <div class="third__service_image">
                                <img src="images/third__image_02.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="third__service_name"><span>Depozite</span></div>
                        </li>
                        <li>
                            <div class="third__service_image">
                                <img src="images/third__image_03.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="third__service_name"><span>Transport</span></div>
                        </li>
                        <li>
                            <div class="third__service_image">
                                <img src="images/third__image_04.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="third__service_name"><span>Vintari</span></div>
                        </li>
                        <li>
                            <div class="third__service_image">
                                <img src="images/third__image_05.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="third__service_name"><span>Ajutor casnic</span></div>
                        </li>
                        <li>
                            <div class="third__service_image">
                                <img src="images/third__image_06.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="third__service_name"><span>Hotele</span></div>
                        </li>
                    </ul>
                </div>
            </section>
            
            <section class="fourth" id="fourth">
                <div class="container">
                    <div class="fourth__heading">
                        <h2>DORESTI UN LUCRU IN STRAINATATE BINE PLATIT?</h2>
                        <div class="fourth__subtitle">Completează formularul și noi vom reveni cu un apel cu detalii despre ofertele active!</div>
                    </div>
                    
                    <div class="fourth__row">
                        
                        <div class="fourth__left">
                            <div class="fourth__form">
                                <form class="form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" name="name" placeholder="">
                                        <span class="form_placeholder">Nume <sup>*</sup></span>
                                    </div>
                                    <div class="form_group">
                                        <input type="text" class="form_control" name="phone" placeholder="">
                                        <span class="form_placeholder">Telefon <sup>*</sup></span>
                                    </div>
                                    <button class="btn_send" type="submit">TRIMITE CERERE</button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="fourth__right">
                            <div class="fourth__image">
                                <img src="img/fourth__woman.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            
            <section class="fifth">
                <div id="map"></div>
            </section>
            
            <section class="sixth">
                <div class="container">
                    <h2>Te așteptăm la o consultație</h2>
                    <div class="sixth__subtitle">află care sunt noile oferte de munca in strainatate!</div>
                    <div class="sixth__address">or. Chisinau str. Uzinelor 1</div>
                    <div class="sixth__contact">
                        <a class="sixth__contact_phone" href="tel:+373 (79) 226 326">+373 (79) 226 326</a>
                        <a class="sixth__contact_elem" href="#">
                            <img src="img/icon__whatsapp.png" class="img-fluid" alt="">
                        </a>
                        <a class="sixth__contact_elem" href="viber://chat?number=ххххххххх">
                            <img src="img/icon__viber.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    
                    <div class="social">
    
                        <a href="#">
                            <i class="social_base">
                                <img src="img/icon__fb.png" class="img-fluid" alt="">
                            </i>
                            <i class="social_hover">
                                <img src="img/icon__fb_hover.png" class="img-fluid" alt="">
                            </i>
                        </a>
    
                        <a href="#">
                            <i class="social_base">
                                <img src="img/icon__ok.png" class="img-fluid" alt="">
                            </i>
                            <i class="social_hover">
                                <img src="img/icon__ok_hover.png" class="img-fluid" alt="">
                            </i>
                        </a>
    
                        <a href="#">
                            <i class="social_base">
                                <img src="img/icon__instagram.png" class="img-fluid" alt="">
                            </i>
                            <i class="social_hover">
                                <img src="img/icon__instagram_hover.png" class="img-fluid" alt="">
                            </i>
                        </a>
    
                        <a href="#">
                            <i class="social_base">
                                <img src="img/icon__youtube.png" class="img-fluid" alt="">
                            </i>
                            <i class="social_hover">
                                <img src="img/icon__youtube_hover.png" class="img-fluid" alt="">
                            </i>
                        </a>
                        
                    </div>
                    
                </div>
            </section>
            
            <footer class="footer">
                <div class="container">
                    Created by <a href="http://fivestars-webdesign.com/ru/">Five Stars</a>
                </div>
            </footer>
        
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
